Token           Codigo      Atributo        Categoria
--------------------------------------------------
int             101                         obligatorio
boolean         102                         obligatorio
string          103                         obligatorio
if              201                         obligatorio
else            202                         grupo
input           203                         obligatorio
let             204                         obligatorio
function        205                         obligatorio
return          206                         obligatorio
print           207                         obligatorio
Identificador   301         PosicionTS      obligatorio
ConstEntera     302         Valor           obligatorio
Cadena          303         String          grupo
;               801                         obligatorio
(               802                         obligatorio
)               803                         obligatorio
,               804                         obligatorio
{               805                         obligatorio
}               806                         obligatorio
=               811                         obligatorio
+=              812                         grupo
-               821                         op. aritmetico               
<               822                         op. relacional
!               823                         op. logico